.block
  overflow: hidden
  border-radius: 10px
  box-shadow: 1px 0px 10px 3px rgba($primaryColor,.15)
  position: relative
  &:hover .block__favorite
    display: block
  &__figure
    height: 210px
    margin-bottom: 0
    img 
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__favorite
    position: absolute
    top: 0
    right: 0
    width: 35px
    height: 35px
    background-color: $lightBlue
    text-align: center
    line-height: 35px
    color: $primaryColor
    display: none
    &:hover
      color: #fff
      background-color: $primaryColor
  &__content
    padding: 25px 44px
    @media(max-width:1399px)
      padding: 20px 25px
    @media(max-width:991px)
      padding: 10px 15px
    &__header
      margin-bottom: 15px
      @media(max-width:1399px)
        margin-bottom: 5px
      .discount
        font-size: 18px
        color: $primaryColor
      .like,.share
        width: 24px
        height: 24px
        border: none
        outline: none
        display: flex
        font-size: 14px
        color: #A5A5A5
        background: none
        border-radius: 50px
        align-items: center
        background: #E0F1FA
        justify-content: center
        transition: .3s ease-out
        &:hover
          color: $primaryColor
    .rating 
      margin-left: auto
      i
        font-size: 14px
        color: $primaryColor
    .place 
      font-size: 18px
      color: #A5A5A5
      margin: 0
      font-weight: 400