<?php
    return[
        "result" => "Resultaten",
        "sort" => "Sortering",
        "offers_select" => "Grootste Aanbiedingen",
        "companies_select" => "Aantal Reviews",
        "discount" => "korting",
        "offers" => "aanbiedingen",
        "go_profile" => "Ga naar bedrijfsprofiel",
        "score" => "scoren",
        "website" => "website",
        "phone" =>  "Telefoon",
        "email" => "E-mailen",
        "address" => "Adres",
        "visit_website" => "Bezoek website",
        "information" => "Informatie",
        "photos" => "Foto’s",
        "by" => "van",
        "reviews" => "Recensies",
        "no_image_found" => "Geen afbeeldingen gevonden",
        "no_reviews_found" => "Nog geen recensies",
        "popular_deals" => "Populaire deals",
        "more" => "Mere",
        "more_information" => "Meer informatie",
    ];