<?php
return[
    "required_name_company" => "De naam van het bedrijf is verplicht",
    "required_title_company" => "De titel van het bedrijf is vereist",
    "required_name_contac_person" => "De naam van de contactpersoon is verplicht",
    "required_website" => "De website is verplicht",
    "required_email" => "De e-mail is vereist",
    "required_phone" => "De telefoon is vereist",
    "required_city" => "De stad is vereist. U moet eerst een provincie selecteren",
    "required_short_description" => "Vertel ons iets over uw bedrijf",
    "required_image_logo" => "Het afbeeldingslogo van het bedrijf is vereist",
    "required_image_bg" => "De afbeelding van de achtergrond van het bedrijf is vereist",
    "required_branche" => "U dient minimaal 1 branche te selecteren",
    "unique_name_company" => "De bedrijfsnaam is al in gebruik",
    "unique_url_company" => "Voer een geldige URL in.",
    "unique_email" => "De e-mail is al in gebruik.",
    "min_len_name_company" => "Het veld Naam bedrijf moet minimaal 3 tekens lang zijn.",
    "max_len_name_company" => "Het veld naam bedrijf moet maximaal 255 tekens lang zijn.",
    "min_len_title_company" => "Het veld titelbedrijf moet minimaal 3 tekens lang zijn.",
    "max_len_title_company" => "Het veld titelbedrijf moet maximaal 255 tekens lang zijn.",
    "min_len_name_contact_company" => "Het naamcontactveld moet minimaal 3 tekens lang zijn.",
    "max_len_name_contact_company" => "Het veld Naam contactbedrijf moet maximaal 255 tekens lang zijn.",
    "min_len_website" => "Het websiteveld moet minimaal 3 tekens lang zijn.",
    "max_len_website" => "Het websiteveld moet maximaal 255 tekens lang zijn.",
    "min_len_phone" => "Het telefoonveld moet minimaal 8 tekens lang zijn.",
    "max_len_phone" => "Het telefoonveld moet maximaal 10 tekens lang zijn.",
    "min_len_email" => "The email field must be at least 3 characters in length.",
    "max_len_email" => "Het veld van het e-mailbedrijf moet maximaal 255 tekens lang zijn.",
    "valid_website" => "Voer een geldige URL in.",
    "valid_email" => "Gelieve een geldig e-mailadres in te geven",
    "valid_image" => "De geüploade afbeelding mag niet groter zijn dan 2 MB",
    "blocked_user" => "The user is blocked. Please contact the admin of the system",
    "deleted_user" => "The user is deleted. Please contact the admin of the system",
    "actived_user" => "The user is not active. Please contact the admin of the system",
    "verified_user" => "The user is not verified. Please contact the admin of the system",
    "approved_user" => "The user is not approved. Please contact the admin of the system",
];
