<?php
return[
    "title" => "Meld je bedrijf aan",
    "paragraph" => "Wil je jouw bedrijf aanmelden bij justLocal? Stuur ons jouw gegevens toe door het formulier te gebruiken en we voegen je z.s.m. toe aan onze website. Lukt aanmelden via het formulier niet? Stuur ons dan een e-mail met de gegevens die u anders in het formulier in zou vullen en wij voegen je z.s.m. toe aan onze website.",
    "list_1" => "Lokale consumenten investeren in jouw webshop en of bedrijf",
    "list_2" => "Een uniek platform die jouw lokale klant optimaal bedient, het merk versterkt en je bedrijf online succesvol maakt.",
    "list_3" => "Als consumenten bij jouw webshop kopen is er een grote kans dat ze hierna ook bij jouw winkel/bedrijf terecht komen en deze succesvoller wordt.",
    "list_4" => "Naast het feit dat locals vaker jouw product zullen kopen, heeft het geen invloed op de landelijke verkoop.",
    "list_5" => "Investeren in jouw gemeente/regio",
    "list_6" => "Reclame op justLocal.nl en social media kanalen mogelijk",
    "label_name_company" => "Bedrijfsnaam",
    "label_name_contact" => "Naam contactpersoon",
    "label_title_company" => "Titel van het bedrijf",
    "label_website" => "Website",
    "label_email" => "E-mailadres",
    "label_phone" => "Telefoonnummer",
    "label_address" => "Voer uw adres in indien u een bezoekadres hebt:",
    "placeholder_street" => "Straatnaam",
    "label_num_house" => "Huisnummer",
    "label_province" => "Provincie",
    "option_select_province" => "Selecteer een provincie",
    "label_city" => "Stad",
    "label_type_company" => "Hebt u een webshop, bedrijf of beide?:",
    "label_select_categories" => "Selecteer een of meerdere categorieën die bij uw bedrijf passen",
    "label_photo_company" => "Voeg een foto/logo toe van uw bedrijf (dit is verplicht). Het liefst ontvangen wij, indien mogelijk, een foto van een vooraanzicht van het bedrijfspand.",
    "label_photo_company_bg" => "Voeg een foto van uw bedrijf toe (dit is verplicht). Als achtergrond van het profiel.",
    "label_short_description" => "Korte omschrijving van uw bedrijf",
    "label_long_description" => "Lange beschrijving",
    "placeholder_short_description" => "Geef een korte beschrijving van uw bedrijf in uw eigen woorden",
    "placeholder_long_description" => "Geef een uitgebreide beschrijving van uw bedrijf in uw eigen woorden (niet verplicht)",
    "btn_submit" => "Indienen",
];