<?php
    return[
        "result" => "Results",
        "sort" => "Sorting",
        "offers_select" => "Biggest Offers",
        "companies_select" => "Number of Reviews",
        "discount" => "discount",
        "offers" => "offers",
        "go_profile" => "Go to company profile",
        "score" => "score",
        "website" => "website",
        "phone" =>  "Phone",
        "email" => "E-mail",
        "address" => "Address",
        "visit_website" => "Visit website",
        "information" => "Information",
        "photos" => "Photos",
        "by" => "by",
        "reviews" => "Reviews",
        "no_image_found" => "No images found",
        "no_reviews_found" => "Not reviews yet",
        "popular_deals" => "Popular deals",
        "more" => "More",
        "more_information" => "More information",
    ];