<?php
return[
    "required_name_company" => "The name of the company is required",
    "required_title_company" => "The title of the company is required",
    "required_name_contac_person" => "The name of the contact person is required",
    "required_website" => "The website is required",
    "required_email" => "The email is required",
    "required_phone" => "The phone is required",
    "required_image_logo" => "The image logo of the company is required",
    "required_image_bg" => "The image of the background of the company is required",
    "required_city" => "The city is required. You need first select a province",
    "required_branche" => "You must select at least 1 type of industry",
    "required_short_description" => "Tell us a little about your company",
    "unique_name_company" => "The company name has already been taken",
    "unique_url_company" => "The URL is already taken.",
    "unique_email" => "The email is already taken.",
    "min_len_name_company" => "The name company field must be at least 3 characters in length.",
    "max_len_name_company" => "The name company field must be until 255 characters in length.",
    "min_len_title_company" => "The title company field must be at least 3 characters in length.",
    "max_len_title_company" => "The title company field must be until 255 characters in length.",
    "min_len_name_contact_company" => "The name contact field must be at least 3 characters in length.",
    "max_len_name_contact_company" => "The name contact company field must be until 255 characters in length.",
    "min_len_website" => "The website field must be at least 3 characters in length.",
    "max_len_website" => "The website field must be until 255 characters in length.",
    "min_len_phone" => "The phone field must be at least 8 characters in length.",
    "max_len_phone" => "The phone field must be until 10 characters in length.",
    "min_len_email" => "The email field must be at least 3 characters in length.",
    "max_len_email" => "The email company field must be until 255 characters in length.",
    "valid_website" => "Please enter a valid URL.",
    "valid_email" => "Please enter a valid email address",
    "valid_image" => "The uploaded image should not be bigger than 2MB",
    "blocked_user" => "De gebruiker is geblokkeerd. Neem contact op met de beheerder van het systeem",
    "deleted_user" => "De gebruiker wordt verwijderd. Neem contact op met de beheerder van het systeem",
    "actived_user" => "De gebruiker is niet actief. Neem contact op met de beheerder van het systeem",
    "verified_user" => "De gebruiker is niet geverifieerd. Neem contact op met de beheerder van het systeem",
    "approved_user" => "De gebruiker is niet goedgekeurd. Neem contact op met de beheerder van het systeem",
];