<?php
return[
    "title" => "Register your company",
    "paragraph" => "Do you want to register your company with justLocal? Send us your details by using the form and we will add you to our website as soon as possible. Can't register via the form? Send us an e-mail with the information you would otherwise enter in the form and we will add you to our website as soon as possible.",
    "list_1" => "Local consumers invest in your webshop and or company",
    "list_2" => "A unique platform that optimally serves your local customer, strengthens the brand and makes your company successful online.",
    "list_3" => "If consumers buy from your webshop, there is a good chance that they will also end up at your store/company and that it will become more successful.",
    "list_4" => "Besides the fact that locals will buy your product more often, it does not affect national sales.",
    "list_5" => "Invest in your municipality/region",
    "list_6" => "Advertising on justLocal.nl and social media channels possible",
    "label_name_company" => "Company Name",
    "label_name_contact" => "Name contactperson",
    "label_title_company" => "Company title",
    "label_website" => "Website",
    "label_email" => "Email",
    "label_phone" => "Phone number",
    "label_address" => "Enter your address if you have a visiting address:",
    "placeholder_street" => "Street name",
    "label_num_house" => "House number",
    "label_province" => "Province",
    "option_select_province" => "Select a province",
    "label_city" => "City",
    "label_type_company" => "Do you have a webshop, company or both?",
    "label_select_categories" => "Select one or more categories that suit your company",
    "label_photo_company" => "Add a photo/logo of your company (this is required). We prefer, if possible, to receive a photo of a front view of the business premises.",
    "label_photo_company_bg" => "Add a photo of your company (this is required). As profile background.",
    "label_short_description" => "Short description of your company",
    "label_long_description" => "Long description",
    "placeholder_short_description" => "Briefly describe your business in your own words",
    "placeholder_long_description" => "Provide a detailed description of your company in your own words (not required)",
    "btn_submit" => "Submit",
];