@import '../variables.sass'

#mainFooter
  padding: 100px 0
  background: $lightBlueTwo
  @media(max-width:1399px)
    padding: 75px 0
  @media(max-width:1199px)
    padding: 55px 0
  @media(max-width:991px)
    padding: 45px 0
    text-align: center
  @media(max-width:767px)
    padding: 40px 0
  @media(max-width:575px)
    padding: 35px 0
  .widget
    @media(min-width: 1200px)
      margin-left: 100px
    margin-bottom: 25px
    &--small
      @media(min-width:992px)
        max-width: 300px
    &__title
      color: #000
      font-size: 17px
      font-weight: 700
      margin-bottom: 20px
      @media(max-width:1399px)
        font-size: 18px
        margin-bottom: 15px
    @media(min-width:992px)
      address
        position: relative
        padding-left: 20px
        i
          position: absolute
          left: 0
          top: 0
    p,li,a 
      color: #000
      @media(max-width:767px)
        font-size: 16px
    .social-link 
      text-decoration: none
      transition: .3s ease-out
      &:hover
        color: $primaryColor
      &+.social-link 
        margin-left: 10px
    .paragraph
      margin-bottom: 35px
      @media(min-width:992px)
        max-width: 495px
      a 
        color: #000
        text-decoration: none
        transition: .3s ease-out
        &:hover
          color: $primaryColor
      i 
        margin-right: 8px
    &__nav 
      padding: 0
      display: flex
      list-style: none
      flex-direction: column
      &__item
        margin-bottom: 10px
        @media(max-width:991px)
          margin-bottom: 5px
        &__link
          color: #000
          text-decoration: none
          transition: .3s ease-out
          &:hover
            color: $primaryColor
    .logo 
      margin-bottom: 35px
      @media(max-width:1399px)
        margin-bottom: 25px
      @media(max-width:1199px)
        margin-bottom: 15px
    .social 
      margin-top: 20px
      @media(max-width:991px)
        margin-top: 15px