@import '../variables.sass'

#mainHeader
  left: 0
  top: 0
  width: 100%
  z-index: 999
  padding: 30px 0
  position: absolute
  @media(max-width:991px)
    padding: 0
    background: #fff
  &.bg-white
    color: #fff
  .navbar-toggler
    border: 1px solid #585858 
    outline: none 
    box-shadow: none
    color: #585858
    font-size: 20px
  #navbarNav
    @media(max-width:991px)
      padding: 12px 0
    .navbar-nav
      width: 100%
      .nav-item
        font-size: 20px
        @media(max-width:1199px)
          font-size: 18px
        &:first-child
          margin-left: auto
          @media(max-width:991px)
            margin-left: 0
        &:last-child
          margin-left: auto
          @media(max-width:991px)
            margin-left: 0 !important
          &:hover
            .nav-link
              background: #fff
              color: $primaryColor
              border-color: $primaryColor
          .nav-link
            color: #fff
            padding: 5px 15px
            transition: .3s ease-out
            background: $primaryColor
            border: 2px solid $primaryColor
            &::before
              display: none !important
        &+.nav-item
          margin-left: 15px
          @media(max-width:991px)
            margin-left: 0
        .nav-link
          position: relative
          transition: .3s ease-out
          @media(max-width:991px)
            width: fit-content
          &.active
            font-weight: 700
          &:hover, &.active
            &::before
              width: 95%
              background: $primaryColor
              @media(max-width:991px)
                width: 100%
                left: 0
                right: auto
          &::before
            content: ""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            width: 0
            height: 2px
            margin: auto
            transition: .3s ease-out