@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-Light.ttf"
  font-weight: 300
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-LightItalic.ttf"
  font-weight: 300
  font-style: italic
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/AdobeCleanRegular.ttf"
  font-weight: 400
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/AdobeCleanRegularItalic.ttf"
  font-weight: 400
  font-style: italic
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-Medium.ttf"
  font-weight: 500
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-MediumItalic.ttf"
  font-weight: 500
  font-style: italic
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-SemiBold.ttf"
  font-weight: 600
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-SemiBoldItalic.ttf"
  font-weight: 600
  font-style: italic
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-Bold.ttf"
  font-weight: 700
@font-face
  font-family: "Montserrat", sans-serif
  src: "public/webfonts/Montserrat-BoldItalic.ttf"
  font-weight: 700
  font-style: italic
