@import 'variables.sass'
@import 'modules/helpers.sass'
@import 'modules/header.sass'
@import 'modules/footer.sass'


.section
  padding: 100px 0
  @media(max-width:1399px)
    padding: 75px 0
  @media(max-width:1199px)
    padding: 60px 0
  @media(max-width:991px)
    padding: 50px 0
  @media(max-width:767px)
    padding: 40px 0
  @media(max-width:575px)
    padding: 35px 0
  &.bg-light-blue
    background: $lightBlueTwo 
  &.bg-blue
    background: $primaryColor
  &--hero
    position: relative
    padding: 150px 0
    @media(min-width:1400px)
      padding: 257px 0 183px 0
    @media(max-width:575px)
      padding: 375px 0 0 0

    &__image 
      position: absolute
      right: 0
      top: 0
      width: 50%
      height: 100%
      object-fit: cover
      z-index: -1
      @media(max-width:1399px)
        width: 40%
      @media(max-width:1199px)
        width: 38%
      @media(max-width:575px)
        width: 100%
        height: 350px
    &__content
      .title 
        margin-bottom: 59.8px
        @media(max-width:1399px)
          margin-bottom: 35px
        @media(max-width:1199px)
          margin-bottom: 15px
      .paragraph
        margin-bottom: 59.5px
        max-width: 671px
        @media(max-width:1399px)
          margin-bottom: 35px
        @media(max-width:1199px)
          margin-bottom: 15px
    .decoration 
      position: absolute
      &--one 
        right: 50px
        top: 150px
        z-index: -1
        @media(max-width:767px)
          top: 90px
          right: 15px
      &--two 
        left: -20px
        bottom: 50px
        z-index: -1
    .search-form
      .nav
        width: fit-content
        background: $lightBlue
        @media(max-width:575px)
          width: 100%
        .nav-item
          font-size: 18px
          @media(max-width:575px)
            flex: 1 1 0
            width: 0
            button
              margin: 0 auto
          @media(max-width:1199px)
            font-size: 17px
          .nav-link
            border: none
            border-radius: 0
            color: #A3A4A5
            padding: 15px 25px
            transition: .3s ease-out
            @media(max-width:1199px)
              padding: 12px 20px
            @media(max-width:991px)
              padding: 5px 10px
            &:hover,&.active
              color: $primaryColor
            &.active
              background: 0 0
      &__form
        width: auto
        background: #fff
        padding: 25px 20px
        justify-content: space-between
        box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        -webkit-box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        -moz-box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        @media(max-width:1399px)
          padding: 20px 15px
        @media(max-width:991px)
          padding: 10px 15px
        @media(max-width:575px)
          width: 100%
          flex-direction: column !important
          align-items: flex-start !important
        .element
          padding-left: 15px
          border-left: 2px solid #c3c3c3
          @media(max-width:575px)
            padding-left: 0
            border-left: none
            margin-bottom: 10px
            width: 100%
          &:first-child
            padding-left: 0
            border-left: none
          &:last-child
            border: none
            padding-left: 0
          label
            display: block
            font-size: 18px
            color: #c7c7c7
          select
            padding: 0
            border: none
            outline: none
            box-shadow: none
            font-weight: 700
            option
              color: #000
              font-size: 18px
  &--brands
    @media(min-width:768px)
      padding: 87px 0 110px 0

    &__figure
      height: 70px
      display: flex
      align-items: center
      justify-content: center
      &__image
        width: auto !important
        height: auto
        max-height: 100%
  &--image-content
    &__content
      @media(min-width:992px)
          margin-left: 90px
      .paragraph
        font-size: 17px

    &__figure
      height: 610px
      position: relative
      margin-left: 45px
      @media(max-width:1399px)
        height: 500px
      @media(max-width:1199px)
        height: 450px
      @media(max-width:991px)
        height: 300px
      @media(max-width:767px)
        height: 250px
      &::before
        content: ""
        width: 100%
        height: 100%
        z-index: -1
        right: 250px
        top: -75px
        position: absolute
        background: $lightBlue
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        @media(max-width:991px)
          width: 150%
          right: 75px
          top: -50px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
      .decoration 
        position: absolute
        left: -50px
        top: -50px
    &__content 
      .subtitle
        margin-bottom: 25px
        @media(max-width:1399px)
          margin-bottom: 15px
        @media(max-width:1199px)
          margin-bottom: 10px
      .title
        margin-bottom: 60px
        @media(max-width:1399px)
          margin-bottom: 45px
        @media(max-width:1199px)
          margin-bottom: 15px
      &__buttons
        margin-top: 66px
        .btn-outline-primary
            margin-left: 32px
            min-width: 139px
        @media(max-width:1399px)
          margin-top: 45px
        @media(max-width:1199px)
          margin-top: 15px

  &--services
    @media(min-width:1400px)
      padding: 137px 0 143px 0
    &--carousel
      .paragraph
        max-width: 546px
    .title--section
      margin-bottom: 46px
      @media(max-width:1399px)
        margin-bottom: 35px
      @media(max-width:1199px)
        margin-bottom: 15px
    .owl-carousel
      margin-top: 80px
      @media(max-width:1399px)
        margin-top: 45px
    .owl-nav
      right: 0
      top: -80px
      transform: translate(0,-100%)
      position: absolute
      @media(max-width:991px)
        top: -10px
      button
        width: 40px
        opacity: .6
        height: 40px
        border-radius: 5px
        color: #fff !important
        transition: .3s ease-out
        background: $primaryColor !important
        @media(max-width:991px)
          width: 30px
          height: 30px
        &:hover
          opacity: 1
        &+button 
          margin-left: 10px
    @import 'parts/block.sass'
    .block 
      margin: 0 9px 9px 5px
    .two-blocks 
      .block 
        margin: 0 9px 67px 5px
  &--blocks
    @media(min-width:1399px)
      padding: 108px 0 
    .title--section
      margin-bottom: 55px
      @media(max-width:1399px)
        margin-bottom: 35px
      @media(max-width:1199px)
        margin-bottom: 25px
      @media(max-width:991px)
        margin-bottom: 15px
    .owl-carousel
      margin-top: 40px
      @media(max-width:1399px)
        margin-top: 15px
      @media(max-width:991px)
        margin-top: 25px
    .block
      padding: 27px 24px
      background: #fff
      border-radius: 10px
      transition: .3s ease-out
      @media(max-width:1399px)
        padding: 20px 25px
      &:hover
        background: $primaryColor 
        .block__figure
          background-color: #fff !important 
          color: $primaryColor
        .title,.paragraph,.link
          color: #fff
      &__figure 
        width: 51px
        height: 51px
        display: flex
        color: #fff
        font-size: 1.6rem
        border-radius: 3px
        align-items: center
        justify-content: center
        transition: .3s ease-out
        margin-right: 23px
        @media(max-width:1399px)
          width: 40px
          height: 40px
        &.bg
          &-black 
            background: #000
          &-green 
            background: #92C027
          &-blue
            background: $primaryColor
          &-orange 
            background: #F28523
        &__image
          max-width: 100%
          max-height: 100%
          width: auto !important
          height: auto
      .title--block 
        font-size: 17px
        font-weight: 600
        line-height: 1.7
        width: calc(100% - 60px)
        transition: .3s ease-out
        @media(max-width:1399px)
          margin-left: 5px
          width: calc(100% - 45px)
      .paragraph
        transition: .3s ease-out
        font-size: 17px
      .link 
        color: #000
        font-size: 18px
        text-decoration: none
        transition: .3s ease-out
  &--reviews
    position: relative
    overflow: hidden
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: calc(100% - 219px)
      z-index: -1
      height: 100%
      background: $lightBlueTwo
      border-top-right-radius: 280px
      @media(max-width:1199px)
        border-top-right-radius: 200px
      @media(max-width:991px)
        border-top-right-radius: 150px
    .title--section
      margin-bottom: 55px
      @media(max-width:1399px)
        margin-bottom: 35px
      @media(max-width:991px)
        margin-bottom: 10px
    &__carousel
      &:before
        content:""
        background: linear-gradient(87deg, rgba(255,255,255,0) 25%, rgba(255,255,255,1) 73%)
        width:200px
        height: 100%
        position: absolute
        z-index: 10
        top: 0
        right: 0
        @media(max-width:767px)
          display: none
      @media(min-width:992px)
        margin-left: 8%
        width: calc(100% - 8% + 24px)
    .block 
      padding: 27px 32px 27px 29px
      background: #fff
      border-radius: 10px
      margin: 51px 0
      @media(max-width:1399px)
        padding: 15px 
      &__figure
        width: 275px
        height: 300px
        overflow: hidden
        border-radius: 10px
        @media(min-width:1399px)
          margin-bottom: 0
        @media(max-width:1399px)
          width: 200px
          height: 250px
        @media(max-width:991px)
          width: 100%
          margin-bottom: 10px
        @media(max-width:767px)
          height: 300px
          width: 100%
          margin: 0 auto
        &__image 
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      &__content 
        margin-left: 40px
        position: relative
        padding: 30px 0  0 0
        width: calc(100% - 315px)
        background-image: url(../img/quotes.png)
        background-repeat: no-repeat
        background-position: left -65px
        @media(max-width:767px)
          background-position: left -50px
        @media(max-width:1399px)
          padding: 10px 0 0
          margin-left: 20px
          width: calc(100% - 220px)
        @media(max-width:991px)
          width: 100%
          margin-left: 0
        .decoration 
          left: 0
          top: 0
          z-index: -1
          opacity: .3
          position: absolute
          width: fit-content
        .paragraph
          text-align: justify
          margin-bottom: 35px
          @media(max-width:1399px)
            margin-bottom: 15px
        &__position 
          font-size: 17px
          color: #A5A5A5
  &--subscribe 
    width: 100%
    overflow: hidden
    padding: 105px 0 
    position: relative
    @media(max-width:1399px)
      padding: 100px 0
    @media(max-width:1199px)
      padding: 75px 0
    @media(max-width:991px)
      padding: 60px 0
    @media(max-width:767px) 
      padding: 50px 0
    @media(max-width:575px)
      padding: 40px 0
    .decoration 
      z-index: 0  
      position: absolute
    .decoration-one
      top: -150px
      right: -295px
    .decoration-two
      right: -150px
      left: -295px 
    .decoration-three 
      right: 172px
      top: 117px
      @media(max-width:991px)
        right: -95px
    .decoration-four 
      left: 140px 
      bottom: 40px
      transform: rotate(45deg)
      @media(max-width:991px)
        left: -125px
        bottom: -45px
    &__text
      margin-bottom: 59px
      font-weight: 400
      color: #fff
      font-size: 17px
      @media(max-width:1399px)
        margin-bottom: 35px
    .content   
      z-index: 1
      position: relative
      .title--section 
        margin-bottom: 44px
        @media(max-width:1399px)
          margin-bottom: 35px
      form 
        background: #fff
        padding: 13px 14px 13px 45px
        border-radius: 10px
        max-width: 833px
        margin: 0 auto
        @media(max-width:1399px)
          padding: 10px 8px
        @media(max-width:991px)
          padding: 5px
        .btn 
          border-radius: 10px !important
        input
          outline: none
          font-size: 20px
          box-shadow: none
          color: #A5A5A5
          transition: .3s ease-out
          border-color: transparent
          &:focus
            outline: 0
          &:hover
            border-color: $primaryColor
  &--businesses
    width: 100%
    overflow: hidden
    position: relative
    padding: 130px 0 0 !important
    @media(max-width:991px)
      padding: 70px 0 0 !important
    &--background-right
      background-image: url(../img/background-bubbles-right.png)
      background-repeat: no-repeat
      background-position: calc(100% + 200px) -30px
    &.continuation
      padding: 50px 0 0 !important
      @media(max-width:1399px)
        padding: 35px 0 0 !important
      .blocks
        padding: 0
    .nav-item a
      padding-top: 0
      padding-bottom: 0
    &__content
      display: grid
      grid-template-columns: 334px 1fr
      grid-template-rows: 1fr
      grid-row-gap: 0px
      grid-column-gap: 45px
      @media(max-width:991px)
          display: block
      @media(max-width:1399px)
        grid-template-columns: 250px 1fr
      .blocks
        display: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 45px
        @media(max-width:1399px)
          grid-column-gap: 15px
        @media(max-width:767px)
          grid-template-columns: repeat(2, 1fr)
    .background 
      position: absolute
      left: 0
      top: 0
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%
      transform: translate(-0%,17%)
      z-index: -1
    .navbar-categories 
      background: $lightBlue
      padding: 13px 42px 13px 30px
      .navbar
        padding: 0
        .navbar-nav
          .nav-item 
            font-size: 17px
            font-weight: 500
            padding: 0
            transition: .3s ease-out
            @media(max-width:1199px)
              font-size: 16px
            @media(max-width:767px)
              font-size: 16px
            &:last-child .nav-link
              padding-right: 0
            .nav-link
              color: #A5A5A5
              padding-right: 30px
              padding-left: 0
              &.active, &:hover 
                color: $primaryColor
      .result
        font-size: 17px
        font-weight: 500
        margin-left: 74px
        margin-bottom: 0
        @media(max-width:1399px)
          margin-bottom: 0
          margin-left: 20px
        @media(max-width:1199px)
          display: none
        @media(max-width:767px)
          font-size: 16px
      label
        font-size: 17px
        @media(max-width:1199px)
          font-size: 16px
        @media(max-width:991px)
          display: none
      select 
        border: none
        outline: none
        font-size: 17px
        box-shadow: none
        width: fit-content 
        position: relative
        background: transparent
        padding: 0 58px 0 10px
        z-index: 1
        @media(max-width:1399px)
          padding: 0 20px 0 10px
        @media(max-width:1199px)
          font-size: 16px
        @media(max-width:991px)
          display: none
      i 
        font-size: 18px
        color: $primaryColor
        transform: translate(-18px,0)
        @media(max-width:991px)
          display: none
    .search-form
      max-width: 335px
      @media(max-width:991px)
        padding-right: 0
        max-width: initial
      &__form
        width: auto
        padding: 28px 29px
        background: #fff
        justify-content: space-between
        box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        -webkit-box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        -moz-box-shadow: 1px 0px 10px 3px rgba($primaryColor,.25)
        @media(max-width:1199px)
          padding: 15px
        .element
          padding-bottom: 27px
          margin-bottom: 27px
          border-bottom: 1px solid #c3c3c3
          &:first-child
            padding-left: 0
            border-left: none
          &:last-child
            border: none
            padding-left: 0
            margin-bottom: 0
            padding-bottom: 0
          label
            display: block
            font-size: 18px
            color: #c7c7c7
            margin-bottom: 10px
            @media(max-width:991px)
              font-size: 16px
          select
            padding: 0
            border: none
            font-size: 18px
            outline: none
            box-shadow: none
            font-weight: 700
            @media(max-width:991px)
              font-size: 16px
            option
              color: #000
    .blocks
      padding: 40px 0 0 0
      @import 'parts/block.sass'
      .block 
        background: #fff
        margin-bottom: 50px
        @media(max-width:1399px)
          margin-bottom: 30px
        &__content__header
          @media(max-width:1399px)
            flex-direction: column !important
            .discount
              margin-bottom: 0
            .rating
              margin-left: 0!important
              margin-bottom: 10px
    .nav-pagination 
      margin-bottom: 75px
      @media(max-width:991px)
        margin-bottom: 50px
      @media(max-width:767px)
        margin-bottom: 35px
      .pagination 
        .page-item
          font-size: 18px
          .page-link
            color: #000
            background: #fff
            transition: .3s ease-out

            &.active, &:hover
              background: #f1f0f4
              border-color: #f1f0f4
    .decoration-one 
      position: absolute
      left: -40px
      bottom: 150px
      z-index: -1
    .decoration-two 
      position: absolute
      right: -30px
      bottom: 0
      z-index: -1
  &--content-image 
    position: relative
    .image 
      top: 0
      right: 0
      height: 100%
      object-fit: cover
      position: absolute
      object-position: center
      width: calc((100% / 12)*5)
      @media(max-width:1199px)
        width: calc((100% / 12)*4)
      @media(max-width:767px)
        display: none
    .content 
      .subtitle
        margin-bottom: 35px
        @media(max-width:1399px)
          margin-bottom: 15px
      .title--section
        margin-bottom: 66px
        @media(max-width:1399px)
          margin-bottom: 50px
        @media(max-width:1199px)
          margin-bottom: 25px
        @media(max-width:991px)
          margin-bottom: 15px
      .paragraph
        margin-bottom: 65px
        @media(max-width:1399px)
          margin-bottom: 50px
        @media(max-width:1199px)
          margin-bottom: 25px
        @media(max-width:991px)
          margin-bottom: 15px
  &--hero-page 
    min-height: 415px
    position: relative
    background-size: cover
    @media(max-width:991px)
      min-height: 350px
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #ffffff
      background: linear-gradient(180deg, #ffffff 0.00%, rgba(255,255,255,0.7 ) 100.00%)
  &--interior 
    padding: 0
    position: relative
    @media(max-width:991px)
      width: 100%
      overflow: hidden
    &__sidebar
      position: relative
      padding-bottom: 40px
    &__inner
      display: grid
      grid-template-columns: 1fr 300px
      grid-column-gap: 0p
      grid-auto-rows: max-content
      position: relative
      @media(max-width:1400px)
        grid-template-columns: 1fr 225px
      @media(max-width:991px)
        display: block
      &:before
        content:""
        width: 100%
        height: 100%
        left: -55px
        background: linear-gradient(90deg, rgba(255,255,255,1) calc(100% - 317px), $lightBlueTwo calc(100% - 317px))
        z-index: -1
        position: absolute
        @media(max-width:1400px)
          left: -5px
          background: linear-gradient(90deg, rgba(255,255,255,1) calc(100% - 252px), $lightBlueTwo calc(100% - 252px))
        @media(max-width:991px)
          background: transparent
      .downScroll
        &.disabled
          opacity: .5
          color: $gray
          cursor: default
        @media(max-width:991px)
          display: none
        z-index: 5
        text-align: center
        color: $primaryColor
        position: absolute
        bottom: 0
        width: 100%
        font-size: 24px
        cursor: pointer
        padding: 0px 0 40px 0
        &:before
          content:""
          position: absolute
          z-index: 0
          bottom : 30px
          left: 0
          width: 100%
          height: 100%
          background: linear-gradient(180deg, rgba($lightBlueTwo,0) 0%, rgba($lightBlueTwo,1) 60%)
        i
          position: relative
          z-index: 2

    &__link-header
      margin-left: auto
      @media(min-width:992px)
        padding-top: 80px
      @media(max-width:991px)
        margin-bottom: 15px
        text-align: center
    &__content 
      padding-right: 60px
      @media(max-width:1400px)
        padding-right: 20px
      .tab-content
        margin-right: 75px
    #navExtraContent
      @media(min-width:992px)
        height: 500px
        overflow: hidden
      .element
        padding: 36px 0
    .bg-md-light
      @media(max-width:991px)
        background: $lightBlue
    .logo 
      display: flex
      width: 244px
      height: 244px
      margin-bottom: 0
      align-items: center
      background: #fff
      margin-top: -122px
      border-radius: 50%
      justify-content: center
      border: 10px solid $lightBlue
      @media(max-width:1399px)
        margin-top: -90px
        width: 180px
        height: 180px
        border: 5px solid $lightBlue
      @media(max-width:991px)
        margin-top: 35px
        border: 5px solid #fff
        margin-left: auto
        margin-right: auto
      img 
        max-width: calc(100% - 25px)
        max-height: calc(100% - 25px)
    .content-header 
      padding: 54px 0 55px
      background-color: #fff
      position: relative
      &:before
        content:""
        display: block
        background-color: #fff
        top: 0
        width: calc(50vw + 50%)
        height: 100%
        position: absolute
        left: -60px
        z-index: -1
        @media(max-width:1400px)
          left: -10px
      @media(max-width:1399px)
        padding: 35px 0 30px
      @media(max-width:991px)
        text-align: center
        .rating
          justify-content: center
      .title--section
        margin-bottom: 25px
        @media(max-width:1399px)
          margin-bottom: 15px
      .rating 
        .company
          color: $primaryColor
          margin-bottom: 0
          font-size: 20px
          a 
            color: $primaryColor
            text-decoration: none
            transition: .3s ease-out
        .starts 
          margin-left: 50px
          @media(max-width:1399px)
            margin-left: 35px
          i 
            font-size: 18px
            color: $primaryColor
            @media(max-width:1199px)
              font-size: 16px
        .quantify 
          font-size: 18px
          color: #A5A5A5
          margin-left: 10px
          @media(max-width:1199px)
            font-size: 16px
    .link-header 
      margin-top: 80px
      margin-bottom: 80px
      margin-left: auto
      @media(max-width:1399px)
        margin: 55px 0
      @media(max-width:991px)
        margin: 15px 0 25px
    .specifications
      padding: 45px 0
      @media(max-width:1399px)
        padding: 25px 0 50px
      @media(max-width:991px)
        text-align: center
        background: $lightBlue
        position: relative
        &::before
          content: ""
          position: absolute
          left: -100%
          bottom: 0
          width: 100%
          height: calc(100% + 215px)
          background: $lightBlue
        &::after
          content: ""
          position: absolute
          right: -100%
          bottom: 0
          width: 100%
          height: calc(100% + 215px)
          background: $lightBlue
      .name 
        font-size: 18px
        font-weight: 400 
        color: #A5A5A5
        margin-bottom: 10px
        @media(max-width:991px)
          font-size: 16px
      .content
        font-size: 18px
        font-weight: 400
        margin-bottom: 43px
        color: $primaryColor
        font-weight: 600
        @media(max-width:1399px)
          margin-bottom: 15px
        @media(max-width:991px)
          font-size: 16px
      .social 
        margin-bottom: 50px
        @media(max-width:1399px)
          margin-bottom: 15px
        .social-link
          font-size: 24px
          color: $primaryColor
          text-decoration: none
          transition: .3s ease-out
          &:hover
            color: darken($primaryColor, 10%)
          &+.social-link 
            margin-left: 10px
    .content 
      .nav.nav-tabs
        padding: 25px 0
        border-radius: 0
        border-left: none
        border-right: none
        border-top: 1px solid #D8D8D8
        border-bottom: 1px solid #D8D8D8
        transform: translate(-67px,0)
        padding-left: 67px
        width: calc(100% + 67px)
        @media(min-width:1400px)
          li:first-child button
            padding-left: 0 
        @media(max-width:1399px)
          transform: translate(-17px,0)
          width: calc(100% + 17px)
          padding: 20px 0
        @media(max-width:991px)
          transform: none
          width: 100%
        @media(max-width:1199px)
          padding: 15px 0
        .nav-item 
          font-size: 18px
          .nav-link
            border: none
            padding-top: 0
            color: #A5A5A5
            border-radius: 0
            padding-bottom: 0
            transition: .3s ease-out
            font-weight: 500
            @media(max-width:1200px)
              padding: 0 10px
            &.active
              font-weight: 600
            &.active, &:hover
              color: $primaryColor
      .tab-content 
        padding: 55px 0
        @media(max-width:1399px)
          padding: 35px 0
          margin-right: 15px
        @media(max-width:991px)
          margin-right: 0
        #fotos-tab-pane
          figure 
            height: 250px
            overflow: hidden
            max-width: 250px
            border-radius: 10px
            @media(max-width:1399px)
              height: 180px
            @media(max-width:991px)
              max-width: 100%
            img 
              width: 100%
              height: 100%
              object-fit: cover
              object-position: center
        #aanbiedingen-tab-pane
          @import 'parts/block.sass'
          .block 
            margin-bottom: 25px
        #reviews-tab-pane
          .block 
            padding: 45px
            border-radius: 10px 
            margin-bottom: 25px
            box-shadow: 1px 0px 15px 4px rgba($primaryColor,.15)
            @media(max-width:1399px)
              padding: 25px
            &__content
              position: relative
              background-image: url(../img/quotes.png)
              background-repeat: no-repeat
              background-position: -15px -60px
              @media(max-width:767px)
                background-position: left -50px
              .decoration
                left: 0
                top: 0
                opacity: .3
                z-index: -1
                position: absolute
              .paragraph
                margin-bottom: 35px
              .title
                margin-bottom: 15px
                font-weight: 600
              &__position
                font-size: 17px
                color: #A5A5A5
    #navExtra
      border: none
      justify-content: space-between
      @media(max-width:1399px)
        padding: 15px 0
      @media(max-width:991px)
        background: $lightBlue
        position: relative
        &::before
          content: ""
          position: absolute
          left: -100%
          top: 0
          width: 100%
          height: 100%
          background: $lightBlue
        &::after
          content: ""
          position: absolute
          right: -100%
          top: 0
          width: 100%
          height: 100%
          background: $lightBlue
      .nav-item
        font-size: 18px
        @media(max-width:991px)
          font-size: 16px
        .nav-link
          border: none
          outline: none
          box-shadow: none
          color: #A5A5A5
          padding-left: 0
          padding-right: 0
          background: transparent
          transition: .3s ease-out
          padding: 25px 0
          font-weight: 600
          &:hover, &.active
            color: $primaryColor
    #navExtraContent
      position: relative
      @media(max-width:991px)
        background: $lightBlue
        position: relative
        &::before
          content: ""
          position: absolute
          left: -100%
          top: 0
          width: 100%
          height: 100%
          background: $lightBlue
        &::after
          content: ""
          position: absolute
          right: -100%
          top: 0
          width: 100%
          height: 100%
          background: $lightBlue
      .element         
        @media(max-width:1399px)
          padding: 15px 0
        .link 
          font-size: 18px
          color: $primaryColor
          text-decoration: none
          @media(max-width:767px)
            font-size: 16px
        &+.element
          border-top: 1px solid #fff